# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout, rollFile

#\u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t [%5p] %l - <%m> %n

#\u6253\u5370\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.rollFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=%d %t [%5p] %l - <%m> %n
log4j.appender.rollFile.File=C:/Users/Administrator/Desktop/mybabits.log
log4j.appender.rollFile.MaxFileSize=50MB
log4j.appender.rollFile.MaxBackupIndex=20

log4j.logger.org.springframework.web=DEBUG
log4j.logger.com.alibaba.rocketmq=DEBUG
log4j.logger.io.netty=DEBUG
log4j.logger.com.mongodb=DEBUG
log4j.logger.org.bson=DEBUG
log4j.logger.com.midea=DEBUG
log4j.logger.com.mongodb=DEBUG

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.logger.com.favccxx=DEBUG