# This properties file is used to configure mail settings in 

mail.default.from=23432423423@qq.com
mail.debug=true
mail.username=23432423423@qq.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.password=adfafdadf

#mail.host=smtp.exmail.qq.com
mail.smtp.port=465

mail.host=smtp.qq.com
#mail.smtp.port=25
